<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign in</title>
  <link rel="stylesheet" type="text/css" href="styles/theme.css">
  <script src="utils/jquery-min.js"></script>
  <script src="https://kit.fontawesome.com/49f009723b.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="utils/utils.js"></script>
  <style type="text/css">
    .main-content {
      padding-top: 80px;
      margin: 20px 40px;
      transition: 1s cubic-bezier(.13, .43, .14, 1);
      opacity: 0;
    }

    .main-content-item-title {
      font-size: 35px;
      font-weight: bold;
    }

    .main-content-item-content {
      float: left;
      width: 100px;
      height: 100px;
      margin: 20px;
      border: 3px solid var(--main-btn-text-color);
      border-radius: 20px;
      box-shadow: 0 2px 5px 0 var(--main-btn-shadow-color);
      position: relative;
      cursor: pointer;
      transition-duration: 0.2s;
    }

    .main-content-item-content:hover {
      box-shadow: 0 3px 20px 0 var(--main-btn-shadow-color);
    }

    .main-content-item-content:active {
      box-shadow: 0 2px 5px 0 var(--main-btn-shadow-color);
      transform: scale(98%, 98%);
    }

    .main-content-item-content i {
      font-size: 70px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="main-top">
      <div class="main-top-info">
        <i style="font-size: 25px;color: var(--main-btn-text-color)" class="far fa-heart"></i>
        <span style="font-size: 25px; margin: 0 10px; margin-top: 4px;" class="use-font-bb2">PROJECT F</span>
      </div>
      <div class="main-top-btns">
        <button class="btn-top btn-secondary btn use-font-bb2" onclick="toPage(this)" data-page="index">
          Home
        </button>
        <button class="btn-top btn-primary btn use-font-bb2" onclick="toPage(this)" data-page="find">
          Find
        </button>
        <button class="btn-top btn-secondary btn use-font-bb2" onclick="toPage(this)" data-page="signin">
          Sign in
        </button>
        <button id="themeModeSW" class="btn-circle btn-secondary btn">
          <i style="color: var(--main-btn-text-color)" class="fas fa-adjust"></i>
        </button>
      </div>
    </div>
    <div class="main-content use-font-bb2">
      <div class="main-content-item">
        <div class="main-content-item-title">Design software</div>
        <div class="main-content-item-content">
          <i class="fab fa-sketch"></i>
        </div>
        <div class="main-content-item-content">
          <i class="fab fa-figma"></i>
        </div>
      </div>
      <div style="clear: both;"></div>
      <div class="main-content-item">
        <div class="main-content-item-title">Development software</div>
        <div class="main-content-item-content">
          <i class="fab fa-vuejs"></i>
        </div>
        <div class="main-content-item-content">
          <i class="fab fa-react"></i>
        </div>
        <div class="main-content-item-content">
          <i class="fab fa-angular"></i>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    //黑夜模式开关
    let themeModeSW = document.getElementById("themeModeSW")
    themeModeSW.onclick = () => {
      nowThemeMode === THEME_MODE.LIGHT ? nowThemeMode = THEME_MODE.NIGHT : nowThemeMode = THEME_MODE.LIGHT
      setThemeMode(nowThemeMode)
    }

    const loadContent = () => {
      let jqElements = $('.main-content')
      new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve()
        }, 1000)
      }).then(() => {
        jqElements.addClass("notransition")
        jqElements.css("transform", "translate(0%, 50%)")
        jqElements[0].offsetHeight  //清除缓存样式，强制重排
        jqElements.removeClass("notransition")
        jqElements.css("opacity", 1).css("transform", "")
      })
    }

    $(document).ready(() => {
      loadContent()
    })
  </script>

</body>

</html>