<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="styles/theme.css">
  <script type="text/javascript" src="utils/utils.js"></script>
  <script src="utils/jquery-min.js"></script>
  <script src="https://kit.fontawesome.com/49f009723b.js" crossorigin="anonymous"></script>
  <style type="text/css">
    .main-content {
      height: 100vh;
      min-height: 600px;
      display: flex;
      color: var(--main-btn-text-color);
      overflow: hidden;
    }

    .main-content>div {
      position: relative;
    }

    .main-content-left {
      width: 50%;
    }

    .main-content-right {
      width: 50%;
    }

    .main-content-left-text {
      width: 80%;
      position: absolute;
      top: 50%;
      left: 40%;
      transform: translate(-30%, -50%);
      transition: 1s cubic-bezier(.13, .43, .14, 1);
      opacity: 0;
    }

    .main-content-left-btn {
      width: 80%;
      position: absolute;
      top: 70%;
      left: 40%;
      transform: translate(-30%, -50%);
    }

    .main-content-right-icon {
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: 1s cubic-bezier(.13, .43, .14, 1);
      cursor: pointer;
    }

    .btn-small {
      font-family: BalooBhaijaan2;
      height: 40px;
      min-width: 40px;
      border: 3px solid var(--main-btn-text-color);
      border-radius: 30px;
      box-shadow: 0 2px 5px 0 var(--main-btn-shadow-color);
      font-size: 18px;
      line-height: 37px;
      text-align: center;
      transition-duration: 0.2s;
      cursor: pointer;
      color: var(--main-btn-text-color);
      margin-right: 20px;
    }

    .btn-small:hover {
      box-shadow: 0 3px 20px 0 var(--main-btn-shadow-color);
    }

    .btn-small:active {
      box-shadow: 0 2px 5px 0 var(--main-btn-shadow-color);
      transform: scale(98%, 98%);
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="main-top">
      <div class="main-top-info">
        <i style="font-size: 25px;color: var(--main-btn-text-color)" class="far fa-heart"></i>
        <span style="font-size: 25px; margin: 0 10px; margin-top: 4px;" class="use-font-bb2">PROJECT F</span>
      </div>
      <div class="main-top-btns">
        <button class="btn-top btn-secondary btn use-font-bb2" onclick="toPage(this)" data-page="list">
          List
        </button>
        <button class="btn-top btn-secondary btn use-font-bb2" onclick="toPage(this)" data-page="table">
          Table
        </button>
        <button class="btn-top btn-secondary btn use-font-bb2" onclick="toPage(this)" data-page="signin">
          Sign in
        </button>
        <button class="btn-top btn-primary btn use-font-bb2" onclick="toPage(this)" data-page="index">
          Home
        </button>
        <button id="themeModeSW" class="btn-circle btn-secondary btn">
          <i style="color: var(--main-btn-text-color)" class="fas fa-adjust"></i>
        </button>
      </div>
    </div>
    <div class="main-content use-font-bb2">
      <div class="main-content-left">
        <div id="switchText" class="main-content-left-text" onmouseenter="switchPause()" onmouseleave="switchPlay()">
          <div style="font-size:80px; line-height: 100px;"></div>
          <div style="font-size:25px; line-height: 40px;"></div>
          <div style="height:20px"></div>
          <button id="toLeft" style="text-indent: -1px;" class="btn-secondary btn-small" onclick="toLeft()">
            <i style="color: var(--main-btn-text-color)" class="fas fa-angle-left"></i>
          </button>
          <button id="toRight" style="text-indent: 1px;" class="btn-secondary btn-small" onclick="toRight()">
            <i style="color: var(--main-btn-text-color)" class="fas fa-angle-right"></i>
          </button>
        </div>
      </div>
      <div class="main-content-right">
        <div id="switchIcon" class="main-content-right-icon" onclick="toUrl()" onmouseenter="switchPause()"
          onmouseleave="switchPlay()">
          <i style="font-size: 400px;" class=""></i>
        </div>
      </div>
    </div>
  </div>
  </div>

  <script type="text/javascript">
    //黑夜模式开关
    let themeModeSW = document.getElementById("themeModeSW")
    themeModeSW.onclick = () => {
      nowThemeMode === THEME_MODE.LIGHT ? nowThemeMode = THEME_MODE.NIGHT : nowThemeMode = THEME_MODE.LIGHT
      setThemeMode(nowThemeMode)
    }

    //主页图片切换方法
    const switchIcon = (element, iconSet, iconInfo) => {
      let jqElements = $(element)
      jqElements.css("opacity", 0).css("filter", "blur(15px)")
      new Promise((resolve, reject) => {
        setTimeout(() => {
          let icons = jqElements.children("i").eq(0)
          icons.removeClass()
          icons.addClass(iconSet)
          icons.addClass(iconInfo)
          resolve()
        }, 1000)
      }).then(() => {
        jqElements.addClass("notransition")
        jqElements.css("transform", "translate(0, -50%) scale(120%, 120%) rotate(5deg)")
        jqElements[0].offsetHeight  //清除缓存样式，强制重排
        jqElements.removeClass("notransition")
        jqElements.css("opacity", 1).css("transform", "").css("filter", "")
      })
    }

    //主页文字切换方法
    const switchText = (element, friText, secText) => {
      let jqElements = $(element)
      jqElements.css("opacity", 0).css("filter", "blur(15px)")
      new Promise((resolve, reject) => {
        setTimeout(() => {
          let texts = jqElements.children("div")
          texts.eq(0).text(friText)
          texts.eq(1).text(secText)
          resolve()
        }, 1000)
      }).then(() => {
        jqElements.addClass("notransition")
        jqElements.css("transform", "translate(-70%, -50%)")
        jqElements[0].offsetHeight
        jqElements.removeClass("notransition")
        jqElements.css("opacity", 1).css("transform", "").css("filter", "")
      })
    }

    //主页数据
    const pageData = [
      {
        text: ["Hello!", "Welcome to my page, I will introduce some interesting development software that I have used."],
        icon: ["fab", "fa-canadian-maple-leaf"],
        url: "#"
      },
      {
        text: ["Sketch", "Sketch gives you all the tools you need for a truly collaborative design process."],
        icon: ["fab", "fa-sketch"],
        url: "https://www.sketch.com"
      },
      {
        text: ["Figma", "Figma connects everyone in the design process so teams can deliver better products, faster."],
        icon: ["fab", "fa-figma"],
        url: "https://www.figma.com"
      },
      {
        text: ["Vue", "A progressive framework for building user interfaces."],
        icon: ["fab", "fa-vuejs"],
        url: "https://vuejs.org"
      },
      {
        text: ["React", "A JavaScript library for building user interfaces."],
        icon: ["fab", "fa-react"],
        url: "https://reactjs.org"
      },
      {
        text: ["Angular", "Angular is a platform for building mobile and desktop web applications."],
        icon: ["fab", "fa-angular"],
        url: "https://angular.io"
      },
    ]

    //当前数据
    var nowItem = 0
    var timeInterval
    var timeTimeout

    //设置当前页面
    const setPage = (item) => {
      console.log(item);
      switchText(document.getElementById("switchText"), pageData[item].text[0], pageData[item].text[1])
      switchIcon(document.getElementById("switchIcon"), pageData[item].icon[0], pageData[item].icon[1])
    }

    //循环播放方法
    const playSwitch = (timeout) => {
      if (nowItem === pageData.length) {
        nowItem = 0
      }
      setPage(nowItem)
      nowItem++
      timeInterval = setInterval(() => {
        if (nowItem === pageData.length) {
          nowItem = 0
        }
        setPage(nowItem)
        nowItem++
      }, timeout)
    }

    //单击跳转链接
    const toUrl = () => {
      window.open(pageData[nowItem - 1].url)
    }

    //鼠标进入范围暂停播放
    const switchPause = () => {
      clearInterval(timeInterval)
      clearTimeout(timeTimeout)
    }

    //鼠标离开范围继续3秒后播放
    const switchPlay = () => {
      timeTimeout = setTimeout(() => {
        playSwitch(5000)
      }, 3000)
    }

    //向左切换
    const toLeft = () => {
      if (nowItem > 1) {
        nowItem -= 2
      } else {
        nowItem = pageData.length - 1
      }
      setPage(nowItem)
      nowItem++
    }

    //向右切换
    const toRight = () => {
      if (nowItem === pageData.length) {
        nowItem = 0
      }
      setPage(nowItem)
      nowItem++
    }

    //开始循环播放
    playSwitch(5000)
  </script>

</body>

</html>