<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="styles/theme.css">
  <script type="text/javascript" src="utils/utils.js"></script>
  <script src="utils/jquery-min.js"></script>
  <script src="https://kit.fontawesome.com/49f009723b.js" crossorigin="anonymous"></script>
  <style type="text/css">
    .main-content {
      height: 100vh;
      min-height: 600px;
      display: flex;
      color: var(--main-btn-text-color);
      overflow: hidden;
    }

    .main-content>div {
      position: relative;
    }

    .main-content-left {
      width: 50%;
    }

    .main-content-right {
      width: 50%;
    }

    .main-content-light-icon {
      position: absolute;
      width: 100%;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: 1s cubic-bezier(.13, .43, .14, 1);
      text-align: center;
    }

    .main-content-right-login {
      position: absolute;
      width: 50%;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: 1s cubic-bezier(.13, .43, .14, 1);
      opacity: 0;
    }

    .main-content-right-login>div {
      position: relative;
    }

    .inpute-text {
      width: calc(100% - 6px);
      font-size: 100%;
      padding: 0;
      caret-color: var(--main-btn-text-color);
      color: var(--main-btn-text-color);
      height: 34px;
      background-color: #0000;
      border: 3px solid var(--main-btn-text-color);
      border-radius: 40px;
      box-shadow: 0 2px 5px 0 var(--main-btn-shadow-color);
      outline-style: none;
      transition: 0.5s;
      text-indent: 20px;
    }

    .inpute-text:focus {
      box-shadow: 0 3px 20px 0 var(--main-btn-shadow-color);
    }

    .btn-small {
      font-family: BalooBhaijaan2;
      width: 100%;
      height: 40px;
      border: 3px solid var(--main-btn-text-color);
      border-radius: 30px;
      box-shadow: 0 2px 5px 0 var(--main-btn-shadow-color);
      font-size: 18px;
      line-height: 37px;
      text-align: center;
      transition-duration: 0.2s;
      cursor: pointer;
      color: var(--main-btn-text-color)
    }

    .btn-small:hover {
      box-shadow: 0 3px 20px 0 var(--main-btn-shadow-color);
    }

    .btn-small:active {
      box-shadow: 0 2px 5px 0 var(--main-btn-shadow-color);
      transform: scale(98%, 98%);
    }

    .placeholder {
      position: absolute;
      height: 6px;
      line-height: 7px;
      top: 50%;
      left: 20px;
      transform: translate(0, -45%);
      font-size: 18px;
      z-index: -1;
      transition: .2s cubic-bezier(.13, .43, .14, 1);
    }

    .placeholder-active {
      top: 0% !important;
      font-size: 15px !important;
      background-color: var(--main-background-color);
      z-index: 1 !important;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="main-top">
      <div class="main-top-info">
        <i style="font-size: 25px;color: var(--main-btn-text-color)" class="far fa-heart"></i>
        <span style="font-size: 25px; margin: 0 10px; margin-top: 4px;" class="use-font-bb2">PROJECT F</span>
      </div>
      <div class="main-top-btns">
        <button class="btn-top btn-secondary btn use-font-bb2" onclick="toPage(this)" data-page="list">
          List
        </button>
        <button class="btn-top btn-secondary btn use-font-bb2" onclick="toPage(this)" data-page="table">
          Table
        </button>
        <button class="btn-top btn-primary btn use-font-bb2" onclick="toPage(this)" data-page="signin">
          Sign in
        </button>
        <button class="btn-top btn-secondary btn use-font-bb2" onclick="toPage(this)" data-page="index">
          Home
        </button>
        <button id="themeModeSW" class="btn-circle btn-secondary btn">
          <i style="color: var(--main-btn-text-color)" class="fas fa-adjust"></i>
        </button>
      </div>
    </div>
    <div class="main-content use-font-bb2">
      <div class="main-content-left">
        <div id="switchIcon" class="main-content-light-icon">
          <i style="font-size: 200px;" class=""></i>
          <div style="font-size: 40px; margin-top: 30px"></div>
        </div>
      </div>
      <div class="main-content-right">
        <div id="switchInput" class="main-content-right-login">
          <div>
            <div id="inputeTextFocus" class="placeholder">UserName</div>
            <input id="inputUsername" class="inpute-text" type="text" onfocus="inputeTextFocus()"
              onblur="inputeTextBlur()">
          </div>
          <div style="height: 20px"></div>
          <div>
            <div id="inputePwdFocus" class="placeholder">Password</div>
            <input id="inputPassword" class="inpute-text" type="password" onfocus="inputePwdFocus()"
              onblur="inputePwdBlur()">
          </div>
          <div style="height: 40px"></div>
          <button class="btn-primary btn-small" onclick="login()">
            Sign in
          </button>
          <div style="height: 20px"></div>
          <button class="btn-secondary btn-small" onclick="register()">
            Sign up
          </button>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <script type="text/javascript">
    let themeModeSW = document.getElementById("themeModeSW")
    themeModeSW.onclick = () => {
      nowThemeMode === THEME_MODE.LIGHT ? nowThemeMode = THEME_MODE.NIGHT : nowThemeMode = THEME_MODE.LIGHT
      setThemeMode(nowThemeMode)
    }

    const inputeTextFocus = () => {
      $("#inputeTextFocus").addClass("placeholder-active")
    }

    const inputeTextBlur = () => {
      if ($("#inputUsername").val().length === 0) {
        $("#inputeTextFocus").removeClass("placeholder-active")
      }
    }

    const inputePwdFocus = () => {
      $("#inputePwdFocus").addClass("placeholder-active")
    }

    const inputePwdBlur = () => {
      if ($("#inputPassword").val().length === 0) {
        $("#inputePwdFocus").removeClass("placeholder-active")
      }
    }

    const switchIcon = (element, iconSet, iconInfo, text) => {
      let jqElements = $(element)
      jqElements.css("opacity", 0)
      new Promise((resolve, reject) => {
        setTimeout(() => {
          let icons = jqElements.children("i").eq(0)
          icons.removeClass()
          icons.addClass(iconSet)
          icons.addClass(iconInfo)
          jqElements.children("div").eq(0).text(text)
          resolve()
        }, 1000)
      }).then(() => {
        jqElements.addClass("notransition")
        jqElements.css("transform", "translate(-80%, -20%) scale(120%, 120%) rotate(-5deg)")
        jqElements[0].offsetHeight  //清除缓存样式，强制重排
        jqElements.removeClass("notransition")
        jqElements.css("opacity", 1).css("transform", "")
      })
    }

    const switchInput = (element) => {
      let jqElements = $(element)
      jqElements.css("opacity", 0)
      new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve()
        }, 1000)
      }).then(() => {
        jqElements.addClass("notransition")
        jqElements.css("transform", "translate(0, -50%)")
        jqElements[0].offsetHeight  //清除缓存样式，强制重排
        jqElements.removeClass("notransition")
        jqElements.css("opacity", 1).css("transform", "")
      })
    }

    const login = () => {
      let userName = $("#inputUsername").val()
      let password = $("#inputPassword").val()
      if (sessionStorage.userName === userName && sessionStorage.password === password) {
        switchIcon(document.getElementById("switchIcon"), "far", "fa-check-circle", "Hello! " + userName)
      } else {
        switchIcon(document.getElementById("switchIcon"), "far", "fa-times-circle", "Error! check your info")
      }
    }

    const register = () => {
      sessionStorage.userName = $("#inputUsername").val()
      sessionStorage.password = $("#inputPassword").val()
      switchIcon(document.getElementById("switchIcon"), "far", "fa-check-circle", "Success! Thank you")
      $("#inputUsername").val("")
      $("#inputPassword").val("")
    }

    switchIcon(document.getElementById("switchIcon"), "fab", "fa-telegram-plane", "Sign in or Sign up")
    switchInput(document.getElementById("switchInput"))
  </script>

</body>

</html>